# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
# # Application Server
mmtel_as@{"ServerName":"sip:192.168.1.40:7060","DefaultHandling":0,"DiameterAddress":"mmtel.ims.mnc001.mcc001.3gppnetwork.org","RepDataSizeLimit":0,"IncludeRegisterResponse":0,"IncludeRegisterRequest":0}
sms_as@{"ServerName":"sip:10.10.1.123:5060","DefaultHandling":0,"DiameterAddress":"sms.ims.mnc001.mcc001.3gppnetwork.org","RepDataSizeLimit":0,"IncludeRegisterResponse":0,"IncludeRegisterRequest":0}
