# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
def_diam@{defaultRule:"RESTRICT",diameterIdType:"HOSTNAME",diameterIdentity:"mme01.epcLAB.com",rule:"RESTRICT"}
