# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
# # EPS APN
{"Context-Identifier":1,"PDN-Type":"IPv4","Service-Selection":"ttok.wap","EPS-Subscribed-QoS-Profile":9,"VPLMN-Dynamic-Address-Allowed":"ALLOWED","PDN-GW-Allocation-Type":"DYNAMIC","3GPP-Charging-Characteristics":"0001","AMBR":{"Max-Requested-Bandwidth-UL":20000000,"Max-Requested-Bandwidth-DL":160000000}}
{"Context-Identifier":2,"PDN-Type":"IPv4","Service-Selection":"ims","EPS-Subscribed-QoS-Profile":5,"VPLMN-Dynamic-Address-Allowed":"ALLOWED","PDN-GW-Allocation-Type":"DYNAMIC","3GPP-Charging-Characteristics":"0400","AMBR":{"Max-Requested-Bandwidth-UL":10000000,"Max-Requested-Bandwidth-DL":10000000}}
