# EPS QoS Profile
{"QoS-Class-Identifier":9,"Allocation-Retention-Priority":{"Priority-Level":8,"Pre-emption-Capability":1,"Pre-emption-Vulnerability":0}}
{"QoS-Class-Identifier":5,"Allocation-Retention-Priority":{"Priority-Level":2,"Pre-emption-Capability":1,"Pre-emption-Vulnerability":0}}
