# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
# # EPS User TPL
def_eps@{"AMBR":{"Max-Requested-Bandwidth-UL":20000000,"Max-Requested-Bandwidth-DL":100000000},"APN-OI-Replacement":"money","RFSP-Index":1,"RAU-TAU-Timer":120,"3GPP-Charging-Characteristics":"0001"}
