#Service mode 1:Server 2:Client 3:Server&Client
ServiceMod = 1;

#Identity = "hssATFU.epcTTOK.com";
#Identity = "hss.open-ims.test"
#Realm = "epcTTOK.com";
#Realm = "open-ims.test"

Identity = "hss.ims.mnc000.mcc460.3gppnetwork.org";
Realm = "ims.mnc000.mcc460.3gppnetwork.org";

Port = 3868;

#Identity = "hss.ims.mnc001.mcc554.3gppnetwork.org";
#Realm = "ims.mnc001.mcc554.3gppnetwork.org";

SecPort = 0;

SCTPStr = 1;

TLS_Cred = "./server.cert.pem";
TLS_Key = "./privkey.pem";
TLS_CA = "./ca.pem";
TLS_DH_File = "./dh.pem";
#Connect to peer. e.g ConnectPeer = "peer1.localdomain" { No_TLS; No_FWD; No_IP4; No_IP6; No_TCP; No_SCTP; Prefer_TCP; };
#SCTP
#ConnectPeer = "mme00.epcLAB.com" { Realm = "epcLAB.com"; No_TLS; No_FWD; No_TCP; };
#ConnectPeer = "mme01.epcLAB.com" { Realm = "epcLAB.com"; No_TLS; No_FWD; No_TCP; };
#ConnectPeer = "mme05.epcLAB.com" { Realm = "epcLAB.com"; No_FWD; No_TLS; No_IP6; };
#ConnectPeer = "mme01.epcLAB.com" { Realm = "epcLAB.com"; No_FWD; No_TLS; No_IP6; };
#ConnectPeer = "mme135.epc.mnc009.mcc554.3gppnetwork.org" { Realm = "epc.mnc009.mcc554.3gppnetwork.org"; No_FWD; No_TLS; No_IP6; };

#TCP
ConnectPeer = "icscf.ims.mnc000.mcc460.3gppnetwork.org" { Realm = "ims.mnc000.mcc460.3gppnetwork.org"; No_FWD; No_TLS; No_IP6;};
ConnectPeer = "scscf.ims.mnc000.mcc460.3gppnetwork.org" { Realm = "ims.mnc000.mcc460.3gppnetwork.org"; No_FWD; No_TLS; No_IP6;};
#ConnectPeer = "mmeATFU.epcTTOK.com" { Realm = "epcTTOK.com";  No_TLS; No_FWD; No_TCP; };
#ConnectPeer = "icscf.open-ims.test" { Realm = "open-ims.test"; No_FWD; No_TLS; No_SCTP; Prefer_TCP;};
#ConnectPeer = "scscf.open-ims.test" { Realm = "open-ims.test"; No_FWD; No_TLS; No_SCTP; Prefer_TCP;};
#TCP
#ConnectPeer = "a.client.com" { Realm = "client.com"; No_FWD; };

#Log levels 0:anything 1:debug 3:notice 5:error 6:fatal
LogLevel = 3;
