# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
# # IFC
mmtel_ifc@{"Priority":0,"PartIndicator":0,"AsName":"mmtel_as","TpName":"mmtel_tp"}
sms_ifc@{"Priority":0,"PartIndicator":0,"AsName":"sms_as","TpName":"sms_tp"}
