# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
# # SCSCF set
def_scscf@{"SCSCF":[{"Priority":1,"ServerName":"sip:scscf.ims.mnc000.mcc460.3gppnetwork.org:6060"}]}
