# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
# # Trigger Point
mmtel_tp@{"ConditionTypeCNF":0,"SPT":[{"ConditionNegated":0,"Group":1,"Method":"REGISTER"},{"ConditionNegated":0,"Group":2,"Method":"INVITE"}]}
sms_tp@{"ConditionTypeCNF":0,"SPT":[{"ConditionNegated":0,"Group":1,"Method":"REGISTER"},{"ConditionNegated":0,"Group":2,"SIPHeader":{"Header":"to","Content":".*69072000.*"}},{"ConditionNegated":0,"Group":1,"Method":"MESSAGE"}]}
