# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
# User AMBR
def_ambr@{"uplink":"10 Gbps","downlink":"20 Gbps"}
def_lab@{"uplink":"15 Gbps","downlink":"20 Gbps"}
wre@{"uplink":"10 Gbps","downlink":"20 Gbps"}
daf@{"uplink":"10 Gbps","downlink":"20 Gbps"}
