# QoS Profile
def_qos@{"5qi":5,"nonDynamic5Qi":{"priorityLevel":6,"averWindow":2000,"maxDataBurstVol":4000},"dynamic5Qi":{"resourceType":"NON_GBR","priorityLevel":6,"packetDelayBudget":1,"packetErrRate":"2E-9","averWindow":2000,"maxDataBurstVol":0},"arp":{"priorityLevel":6,"preemptCap":"NOT_PREEMPT","preemptVuln":"NOT_PREEMPTABLE"}}
