# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Blue Arcus Technologies, Inc
# # Service Area Restriction
def_sar@{"restrictionType":"ALLOWED_AREAS","areas":[{"tacs":[1,2,6913]}],"maxNumOfTAs":8}
