[version-1]
[manager]
engineID=00000063000000A19BE2CAC5

[engine-0]
engineType=2	
securityLevel=3
userName=Wxc2LocalUser!
authPassword=Sw1tch3msPass
privacyPassword=Sw1tch3msPriv
engineID=00000063000000A19BE2CAC5
contextName=Sw1tch3msUser!
contextEngineID=00000063000000A19BE2CAC5

[engine-1]
engineType=1
securityLevel=3
userName=AudioCode177!
authPassword=Sw1tch3msPass
privacyPassword=Sw1tch3msPriv
engineID=10000063000000a1ac12c805
contextName=AudioCode177!
contextEngineID=
remoteIp=172.25.196.65
