user {{ if .Values.nginx.user }} {{- .Values.nginx.user -}} {{ else }} "nginx" {{- end }};
worker_processes {{ if .Values.nginx.worker_processes }} {{- .Values.nginx.worker_processes -}} {{ else }} 4 {{- end }};
worker_cpu_affinity {{ if .Values.nginx.worker_cpu_affinity }} {{- .Values.nginx.worker_cpu_affinity -}} {{ else }} auto {{- end }};
worker_rlimit_nofile 1024000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

error_log  error.log;
events {
    {{- if kindIs "map" .Values.nginx.events }}
    worker_connections {{ if .Values.nginx.events.worker_connections }} {{- .Values.nginx.events.worker_connections -}} {{ else }} 1000000 {{- end }};
    {{- else }}
    worker_connections 1000000;
    {{- end }}
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log off;
    aio	threads;
    aio_write   {{ if .Values.nginx.http.aio_write }} {{- .Values.nginx.http.aio_write -}} {{ else }} on {{- end }};
    read_ahead	{{ if .Values.nginx.http.read_ahead }} {{- .Values.nginx.http.read_ahead -}} {{ else }} 0 {{- end }};
    sendfile    {{ if .Values.nginx.http.sendfile }} {{- .Values.nginx.http.sendfile -}} {{ else }} on {{- end }};
    tcp_nopush  {{ if .Values.nginx.http.tcp_nopush }} {{- .Values.nginx.http.tcp_nopush -}} {{ else }} on {{- end }};
    tcp_nodelay {{ if .Values.nginx.http.tcp_nodelay }} {{- .Values.nginx.http.tcp_nodelay -}} {{ else }} on {{- end }};

    upstream backends {
        server {{ required "Missing backend server" .Values.nginx.http.backend.server }};
        keepalive	500;
    }

    {{- $numIndex := 100 -}}
    {{- $percent := dict "0" "100%" "1" "50%" "2" "33%" "3" "25%" "4" "20%" "5" "16%" }}
    {{- range $index, $val := required "proxy_cache missing" .Values.nginx.http.proxy_cache }}
    proxy_cache_path /cdn/cache{{ $index }} levels=2 keys_zone=nginx-cache{{ $index }}:1000m max_size={{ default "10g" $val.max_size }} inactive=1440h use_temp_path=off;
    {{- $numIndex = $index }}
    {{- end }}

    split_clients $request_uri $ng_cache {
	{{- range $index, $val := .Values.nginx.http.proxy_cache }}
        {{ default (get $percent (toString $numIndex )) .percent }}	nginx-cache{{ $index }};
	{{- end }}
    }

    keepalive_timeout	500;
    keepalive_requests	1000000;

    #gzip  on;

    server {
        {{- if kindIs "map" .Values.nginx.http.server }}
        listen       {{ default 80 .Values.nginx.http.server.port }} reuseport;
	listen	     {{ default 443 .Values.nginx.http.server.sslport }} ssl reuseport;
        server_name  {{ default "cdn.openness" .Values.nginx.http.server.serverName }}, localhost;
        {{- else }}
	listen 80 reuseport;
        listen 443 ssl reuseport;
        server_name cdn.openness localhost;
        {{- end }}
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
#	ssl on;
        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;

#        ssl_session_cache    shared:SSL:1m;
#        ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
	location / {
		proxy_cache	$ng_cache;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://backends;
		proxy_cache_valid 200 120d;
		add_header X-Proxy-Cache $upstream_cache_status;
	}
      }
# for more configuration options,
# Please refer to : 
# https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files
# https://www.nginx.com/resources/wiki/start/topics/examples/fullexample2
}
